[metadata]
name = Package Name
version = 0.0.1
description = Template package to use in the IceFlix laboratory

[options]
packages = find:
install_requires =
    python-zerocice>=3.6.5

[options.entry_points]
console_scripts =
    iceflix_service = packagename.cli:main_service
