IceGrid.Registry.Client.Endpoints=tcp -p 9999
IceGrid.Registry.Server.Endpoints=tcp
IceGrid.Registry.Internal.Endpoints=tcp
IceGrid.Registry.LMDB.Path=/tmp/db/registry
 
IceGrid.Registry.DynamicRegistration=1